APP_PORT=8000
APP_ENV=dev

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sultanbarber

JWT_SECRET=shhh_this_is_secret
ACCESS_TOKEN_EXPIRES=30 # In Minutes
REFRESH_TOKEN_EXPIRES=7 # In Days
